{
  "name": "typescript-development",
  "version": "1.1.20",
  "description": "Comprehensive TypeScript development skill covering type system mastery, runtime validation (Zod, TypeBox, Valibot), framework integration (React 19, Next.js 16, NestJS, React Native), architecture patterns, security, tsconfig optimization, and testing strategies.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/typescript-development",
  "keywords": [
    "claude-code",
    "skill",
    "TypeScript",
    "type system",
    "generics",
    "Zod",
    "tsconfig"
  ]
}
