{
  "name": "example-design",
  "version": "1.0.0",
  "description": "Design effective code examples, tutorials, and runnable samples with progressive complexity.",
  "author": "viktorbezdek",
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/example-design",
  "keywords": [
    "claude-code",
    "skill",
    "code examples",
    "tutorials",
    "quickstart",
    "sample code",
    "runnable examples"
  ]
}
