{
  "name": "docker-containerization",
  "version": "1.1.22",
  "description": "Comprehensive Docker and containerization skill covering Docker basics, multi-stage builds, Docker Compose orchestration, container optimization, development environment setup, and infrastructure patterns.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/docker-containerization",
  "keywords": [
    "claude-code",
    "skill",
    "Docker",
    "container",
    "Dockerfile",
    "Docker Compose",
    "multi-stage build"
  ]
}
