{
  "name": "communication",
  "version": "1.0.1",
  "description": "Five composable communication skills for people who write for work: structure a written piece (BLUF, Minto Pyramid), edit for clarity and conciseness (active voice, hedge removal), align stakeholders (RFCs, proposals, decision docs with DACI/RAPID roles), apply documentation discipline (ADRs, runbooks, decision logs), and communicate visually (Mermaid flowcharts, sequence diagrams, C4, diagram-as-code).",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/communication",
  "keywords": [
    "claude-code",
    "skill",
    "communication",
    "structured-writing",
    "BLUF",
    "pyramid-principle",
    "minto-pyramid",
    "clarity",
    "conciseness",
    "active-voice",
    "editing",
    "stakeholder-alignment",
    "RFC",
    "ADR",
    "architecture-decision-record",
    "proposal",
    "DACI",
    "RAPID",
    "documentation",
    "runbook",
    "decision-log",
    "mermaid",
    "diagram-as-code",
    "C4-model",
    "flowchart",
    "sequence-diagram"
  ]
}
