{
  "name": "plugin-dev",
  "version": "1.2.0",
  "description": "End-to-end Claude Code plugin authoring toolkit. 8 skills covering the full lifecycle: ideation, research, architecture, hooks, composition, validation, evaluation, and documentation generation. Plus 4 runnable scripts: plugin scaffolder, structural validator, eval harness, and hook tester. Document any plugin by URL or local path with comprehensive README generation.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/plugin-dev",
  "keywords": [
    "claude-code",
    "skill",
    "plugin-development",
    "plugin-authoring",
    "hooks",
    "mcp",
    "evaluation",
    "validation",
    "plugin-architecture",
    "plugin-composition",
    "plugin-ideation",
    "plugin-research",
    "hook-events",
    "eval-harness",
    "plugin-documenter",
    "plugin-documentation"
  ]
}
