{
  "name": "agent-project-development",
  "version": "1.0.4",
  "description": "Methodology for LLM-powered project development. Task-model fit analysis, pipeline architecture (acquire-prepare-process-parse-render), file system state machines, cost estimation, and architectural reduction.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/agent-project-development",
  "keywords": [
    "claude-code",
    "skill",
    "project-development",
    "pipeline",
    "task-model-fit",
    "cost-estimation"
  ]
}
