{
  "name": "PROJECT_NAME",
  "version": "0.0.0-development",
  "description": "PROJECT_DESCRIPTION",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/USER/REPO.git"
  },
  "keywords": [],
  "author": "USER",
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^25.0.0",
    "@USER/semantic-release-config": "^1.0.0"
  }
}
