{
  "name": "ux-writing",
  "version": "1.0.11",
  "description": "Write effective microcopy, error messages, button labels, and interface text using UX writing principles.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/ux-writing",
  "keywords": [
    "claude-code",
    "skill",
    "microcopy",
    "UX copy",
    "interface text",
    "error messages",
    "button labels"
  ]
}
