{
  "name": "prompt-engineering",
  "version": "1.1.15",
  "description": "Comprehensive prompt optimization system for LLMs. Design effective AI interactions, evaluate prompt quality, and perform iterative refinement for any LLM platform.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/prompt-engineering",
  "keywords": [
    "claude-code",
    "skill",
    "prompt engineering",
    "prompt design",
    "prompt optimization",
    "system prompt",
    "LLM optimization"
  ]
}
