{
  "name": "context-degradation",
  "version": "1.0.0",
  "description": "Patterns for recognizing and mitigating context failures in LLM agents. Covers lost-in-middle, context poisoning, distraction, confusion, clash, and empirical degradation thresholds by model.",
  "author": "viktorbezdek",
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/claude-skills/tree/main/context-degradation",
  "keywords": ["context-degradation", "lost-in-middle", "context-poisoning", "attention-patterns"]
}
