{
  "name": "skill-foundry",
  "version": "2.2.0",
  "description": "Framework for creating Claude Code skills using philosophy-first design, evidence-based prompting, progressive disclosure, and anti-pattern prevention. 47 references, 25 scripts, 19 templates, 18 examples.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/skill-foundry",
  "keywords": [
    "claude-code",
    "skill",
    "skill-foundry",
    "create skill",
    "build skill",
    "design skill",
    "skill quality",
    "skill review",
    "skill engineering",
    "progressive disclosure",
    "eval-driven development"
  ]
}
