{
  "name": "git-workflow",
  "version": "1.1.21",
  "description": "Comprehensive Git workflow management skill covering conventional commits, commit quality analysis, intelligent file grouping, worktree management with GitFlow conventions, issue tracking integration, changelog generation, semantic versioning, and hierarchical story backlog management.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/git-workflow",
  "keywords": [
    "claude-code",
    "skill",
    "git",
    "commit",
    "branch",
    "conventional commits",
    "changelog"
  ]
}
