{
  "name": "creative-problem-solving",
  "version": "1.0.0",
  "description": "Generate breakthrough solutions through lateral thinking, first principles reasoning, game theory, and strategic reframing.",
  "author": "viktorbezdek",
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/creative-problem-solving",
  "keywords": [
    "claude-code",
    "skill",
    "brainstorm",
    "creative solution",
    "lateral thinking",
    "first principles",
    "game theory"
  ]
}
