{
  "name": "documentation-generator",
  "version": "1.2.1",
  "description": "Generate repository documentation at the right scale, from lightweight README updates to full codebase documentation sets with API, architecture, quality, and gaps coverage.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/documentation-generator",
  "keywords": [
    "claude-code",
    "skill",
    "documentation",
    "generate docs",
    "README",
    "API docs",
    "architecture docs"
  ]
}
