{
  "name": "code-review",
  "version": "1.0.0",
  "description": "Perform thorough code reviews with multi-agent swarm analysis covering security, performance, style, tests, and documentation. Analyze PRs, extract and prioritize comments, and generate actionable fix plans.",
  "author": "viktorbezdek",
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/code-review",
  "keywords": [
    "claude-code",
    "skill",
    "code review",
    "PR review",
    "pull request",
    "review code",
    "security audit"
  ]
}
