{
  "name": "testing-framework",
  "version": "1.1.23",
  "description": "Comprehensive testing framework for multiple languages and platforms. Covers unit testing (Rust, TypeScript, PHP, Shell), E2E testing (Playwright), component testing (React Testing Library), accessibility testing (axe-core), mutation testing, fuzz testing, and CI/CD integration.",
  "author": {
    "name": "Viktor Bezdek",
    "url": "https://github.com/viktorbezdek"
  },
  "license": "MIT",
  "repository": "https://github.com/viktorbezdek/skillstack/tree/main/testing-framework",
  "keywords": [
    "claude-code",
    "skill",
    "testing",
    "unit test",
    "E2E test",
    "Playwright",
    "React Testing Library"
  ]
}
